spring.application.name=delivery-api

# ===== Server =====
server.port=8081

spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
#spring.datasource.password=



# ===== H2 Console =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##spring.security.user.name=admin
#spring.security.user.password=1234

# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Dev tools =====
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
# ===== JWT =====
# chave secreta em Base64 (você pode trocar por outra depois)
jwt.secret=c2VndXJhbmRvX2RlbGl2ZXJ5X2FwaV92aXYxMjM0NTY3ODkw
# 1 dia em milissegundos
jwt.expiration=86400000

# log de segurança (útil pra debug)
logging.level.org.springframework.security=DEBUG

